% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chaudhuri_1989}
S.~Chaudhuri, S.~Chatterjee, N.~Katz, M.~Nelson, and M.~Goldbaum, ``Detection
  of blood vessels in retinal images using two-dimensional matched filters,''
  \emph{IEEE Transactions on Medical Imaging}, vol.~8, no.~3, pp. 263--269,
  1989.

\bibitem{Li_2014}
Y.~Li and M.~S. Brown, ``Single image layer separation using relative
  smoothness,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, 2014, pp. 2752--2759.

\bibitem{Marin_2011}
D.~Marin, A.~Aquino, M.~E. Gegundez-Arias, and J.~M. Bravo, ``A new supervised
  method for blood vessel segmentation in retinal images by using gray-level
  and moment invariants-based features,'' \emph{IEEE Transactions on Medical
  Imaging}, vol.~30, no.~1, pp. 146--158, 2011.

\bibitem{Soares}
J.~V. Soares, J.~J. Leandro, R.~M. Cesar, H.~F. Jelinek, and M.~J. Cree,
  ``Retinal vessel segmentation using the 2-{D} {G}abor wavelet and supervised
  classification,'' \emph{IEEE Transactions on Medical Imaging}, vol.~25,
  no.~9, pp. 1214--1222, 2006.

\bibitem{Nguyen_2013}
U.~T. Nguyen, A.~Bhuiyan, L.~A. Park, and K.~Ramamohanarao, ``An effective
  retinal blood vessel segmentation method using multi-scale line detection,''
  \emph{Pattern Recognition}, vol.~46, no.~3, pp. 703--715, 2013.

\bibitem{Zhang_2010}
B.~Zhang, L.~Zhang, L.~Zhang, and F.~Karray, ``Retinal vessel extraction by
  matched filter with first-order derivative of {G}aussian,'' \emph{Computers
  in Biology and Medicine}, vol.~40, no.~4, pp. 438--445, 2010.

\end{thebibliography}
