\relax 
\citation{Chaudhuri_1989}
\citation{Chaudhuri_1989}
\citation{Li_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pretreatment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Traditional Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method Part I (at least 7 formulas)}{1}}
\newlabel{Eq_1}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Patch-based Image Completion\relax }}{1}}
\newlabel{pseudocode}{{1}{1}}
\newlabel{holefillalg}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test Apple One}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Test Apple Two}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Test Apple Three}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Method Part II (at least 7 formulas)}{1}}
\citation{Marin_2011}
\citation{Soares}
\citation{Nguyen_2013}
\citation{Zhang_2010}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Chaudhuri_1989}{1}
\bibcite{Li_2014}{2}
\bibcite{Marin_2011}{3}
\bibcite{Soares}{4}
\bibcite{Nguyen_2013}{5}
\bibcite{Zhang_2010}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed minimum spanning superpixel-based tree detector for retinal vessels.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patches showing the superpixel region after clustering.\relax }}{2}}
\newlabel{fig5}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison of Vessel Segmentation\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Test Banana One}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Test Banana Two}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Test Banana Three}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Deep Learning Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Computation time statistics of the evaluations of large CSGs (seconds)\relax }}{3}}
\newlabel{tab:performance2}{{II}{3}}
