\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pretreatment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Noise Reduction and Size Adjustment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Histogram of Oriented Gradients}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Noise Reduction and Size Adjustment\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{noise}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of pretreatment. The larger one is the original image, the smaller one is its corresponding pretreatment image. \relax }}{1}}
\newlabel{pretreat}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Augmentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General view of HOG's precedure.\relax }}{2}}
\newlabel{hog}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Data Augmentation. The larger one is the original image, the smaller one is its corresponding rotate image. \relax }}{2}}
\newlabel{rotate}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Traditional Methods}{2}}
\newlabel{}{{4(a)}{2}}
\newlabel{sub@}{{(a)}{2}}
\newlabel{}{{4(b)}{2}}
\newlabel{sub@}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Traditional Algorithms on Differently Treated Datasets\relax }}{2}}
\newlabel{fig:comp452820}{{4}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data table}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance examination of SVM by varying Gamma and C\relax }}{2}}
\newlabel{fig:comp_param}{{5}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Gamma}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy - C}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance examination of SVM by varying kernel functions\relax }}{2}}
\newlabel{fig:comp_param_kernel}{{6}{2}}
\citation{bristow2014linear}
\citation{CNN}
\citation{Dropout}
\citation{DBLP:journals/corr/IoffeS15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examination on the effect of HOG\relax }}{3}}
\newlabel{fig:comp_hog}{{7}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Learning Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Convolutional Neural Network(CNN)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Algorithm Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Algorithm of Batch Normalization.\relax }}{3}}
\newlabel{Capsule}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Network structure}{3}}
\citation{Capsule}
\citation{Capsule}
\newlabel{}{{9(a)}{4}}
\newlabel{sub@}{{(a)}{4}}
\newlabel{}{{9(b)}{4}}
\newlabel{sub@}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The structure of our model and the parameters while training.\relax }}{4}}
\newlabel{fig:3pts}{{9}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The structure of CNN}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The accuracy and loss while training}}}{4}}
\newlabel{}{{10(a)}{4}}
\newlabel{sub@}{{(a)}{4}}
\newlabel{}{{10(b)}{4}}
\newlabel{sub@}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The validation accuracy of CNN in pretreated dataset and original dataset respectively.\relax }}{4}}
\newlabel{fig:3pts}{{10}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pretreated Dataset}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original Dataset}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Capsule Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Algorithm Introduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Advantages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Network Constructure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simple CapsNet with 3 layers.\relax }}{4}}
\newlabel{Capsule}{{11}{4}}
\citation{Dense}
\newlabel{}{{12(a)}{5}}
\newlabel{sub@}{{(a)}{5}}
\newlabel{}{{12(b)}{5}}
\newlabel{sub@}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The validation accuracy of CapsNet in pretreated dataset and original dataset respectively.\relax }}{5}}
\newlabel{fig:3pts}{{12}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20*20*600000 Dataset}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20*20*120000 Dataset}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}DenseNets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Algorithm Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General view of Dense Connectivity.\relax }}{5}}
\newlabel{densenet}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Advantages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architecture of DenseNets we implemented.\relax }}{5}}
\newlabel{structure}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Experimental Results}{5}}
\newlabel{dense 12}{{15(a)}{5}}
\newlabel{sub@dense 12}{{(a)}{5}}
\newlabel{dense 6}{{15(b)}{5}}
\newlabel{sub@dense 6}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The validation accuracy of CapsNet in pretreated dataset and original dataset respectively.\relax }}{5}}
\newlabel{fig:3pts}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparing Three Deep Learning Results}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{bristow2014linear}{1}
\bibcite{CNN}{2}
\bibcite{Dropout}{3}
\bibcite{DBLP:journals/corr/IoffeS15}{4}
\bibcite{Capsule}{5}
\bibcite{Dense}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The results of Deep Learning Algorithms\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Best Results of Each Algorithm\relax }}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
