% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bristow2014linear}
H.~Bristow and S.~Lucey, ``Why do linear svms trained on hog features perform
  so well?'' \emph{arXiv preprint arXiv:1406.2419}, 2014.

\bibitem{CNN}
http://ufldl.stanford.edu/tutorial/supervised/ConvolutionalNeuralNetwork/.

\bibitem{Dropout}
https://en.wikipedia.org/wiki/Convolutional\_neural\_network\#Dropout.

\bibitem{DBLP:journals/corr/IoffeS15}
\BIBentryALTinterwordspacing
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' \emph{CoRR}, vol.
  abs/1502.03167, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1502.03167}
\BIBentrySTDinterwordspacing

\bibitem{Capsule}
\BIBentryALTinterwordspacing
S.~Sabour, N.~Frosst, and G.~E. Hinton, ``Dynamic routing between capsules,''
  \emph{CoRR}, vol. abs/1710.09829, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1710.09829}
\BIBentrySTDinterwordspacing

\bibitem{Dense}
\BIBentryALTinterwordspacing
G.~Huang, Z.~Liu, and K.~Q. Weinberger, ``Densely connected convolutional
  networks,'' \emph{CoRR}, vol. abs/1608.06993, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1608.06993}
\BIBentrySTDinterwordspacing

\end{thebibliography}
