\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm 1}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution ideas and algorithms.}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor Analysis (FA)}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-codes}{1}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FCM algorithm}}{1}{algocf.1}}
\newlabel{FCM}{{1}{1}{Pseudo-codes}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independent Component Analysis (ICA)}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal discovery algorithms}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Causal tree reconstruction}{1}{section.6}}
